<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Me</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      background-image: url("assets/bg/space.gif");
      background-attachment: fixed;
      background-repeat: repeat;
      background-color: black;
      color: lime;
      font-family: 'Comic Sans MS', sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 10px;
      box-sizing: border-box;
    }

    h1 {
      color: hotpink;
      text-shadow: 2px 2px cyan;
      margin-bottom: 40px;
    }

    .box-container {
      width: 90%;
      max-width: 600px;
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .pink-box {
      background-color: rgba(255, 105, 180, 0.2); /* hotpink semi-transparent */
      border: 2px solid hotpink;
      padding: 20px;
      min-height: 300px;
      text-align: center;
    }

    .pink-box img,
    .pink-box video {
      max-width: 100%;
      height: auto;
      border-radius: 0;
    }

    .pink-box p {
      margin-top: 20px;
      color: lime;
    }
  </style>
</head>
<body>
  <h1>Experience</h1>

  <div class="box-container">
    <div class="pink-box">
      <p>
        Georgia Institute of Technology<br>
        Master of Computer Science<br>
        Machine Learning Specialization
      </p>

      <p>
        University of California, Davis<br>
        Bachelor of Arts - Political Science, International Relations<br>
        Minor - Human Rights<br>
        Machine Learning Specialization
      </p>

    </div>


    <div class="pink-box">
      <p>This is a description or caption for the second media box.</p>
    </div>
  </div>
</body>
</html>

